# PokemonApp_KevinRoditi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kevinroditi/pokemonapp_kevinroditi/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/kevinroditi/pokemonapp_kevinroditi/auth/: LoginScreenTest.kt
app/src/androidTest/java/com/kevinroditi/pokemonapp_kevinroditi/home/: FavoritesScreenTest.kt  HomeScreenTest.kt  RecreationTest.kt  SearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/: MainActivity.kt  PokeAppApplication.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/core/design/: Colors.kt  Components.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/core/extensions/: BitmapExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  StringExtensions.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/core/util/: Constants.kt  DominantColorExtractor.kt  NetworkMonitor.kt  Resource.kt  UiState.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/data/local/dao/: FavoritePokemonDao.kt  PokemonDao.kt  PokemonWithFavorite.kt  RemoteKeyDao.kt  UserDao.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/data/local/dataStore/: AuthPreference.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/data/local/db/: AppDatabase.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/data/local/entity/: FavoritePokemonEntity.kt  PokemonEntity.kt  RemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/data/mapper/: PokemonDetailMapper.kt  PokemonMapper.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/data/paging/: PokemonPagingSource.kt  PokemonRemoteMediator.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/data/remote/api/: PokeApiService.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/data/remote/dto/: NamedApiResourceDto.kt  PokemonDetailDto.kt  PokemonlistResponseDto.kt  TypeResponseDto.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/data/repository/: AuthRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/di/: AuthModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  UseCaseModule.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/domain/model/: Pokemon.kt  PokemonDetail.kt  SearchPreferences.kt  User.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/domain/repository/: AuthRepository.kt  PokemonRepository.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/domain/usecase/: AddFavoriteUseCase.kt  AuthenticateUserUseCase.kt  CheckBiometricAvailabilityUseCase.kt  CheckSessionUseCase.kt  GetFavoriteUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonPagingUseCase.kt  LogginUseCase.kt  LogoutUseCase.kt  RemoveFavoriteUseCase.kt  SearchPokemonUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/presentation/auth/components/: BiometricButton.kt  LoginForm.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/presentation/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/presentation/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/presentation/detail/components/: AnimatedBackground.kt  FavoriteButton.kt  PokemonHeader.kt  PokemonStatsSection.kt  StatBar.kt  TypeChip.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/presentation/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/presentation/model/: PokemonDetailUiModel.kt  PokemonUiModel.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/security/biometric/: BiometricAuthenticator.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/security/presentation/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/security/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseAuthRepository.kt  LocalAuthRepository.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/security/session/: SessionManager.kt
app/src/main/java/com/kevinroditi/pokemonapp_kevinroditi/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_flag_en.xml  ic_flag_es.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/kevinroditi/pokemonapp_kevinroditi/: ExampleUnitTest.kt
app/src/test/java/com/kevinroditi/pokemonapp_kevinroditi/data/mapper/: PokemonMapperTest.kt
app/src/test/java/com/kevinroditi/pokemonapp_kevinroditi/data/repository/: LocalAuthRepositoryTest.kt  PokemonRepositoryImplTest.kt
app/src/test/java/com/kevinroditi/pokemonapp_kevinroditi/domain/usecase/: AuthenticateUserUseCaseTest.kt  CheckSessionUseCaseTest.kt  SearchPokemonUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/kevinroditi/pokemonapp_kevinroditi/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/kevinroditi/pokemonapp_kevinroditi/security/presentation/: AuthViewModelTest.kt
app/src/test/java/com/kevinroditi/pokemonapp_kevinroditi/security/repository/: LocalAuthRepositoryTest.kt
app/src/test/java/com/kevinroditi/pokemonapp_kevinroditi/security/session/: SessionManagerTest.kt
data/local/dao/: FavoritePokemonDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/home/: HomeViewModel.kt
(+8 files in other folders)
